:root {
    // --main-width: 74%;
    --main-width: 73.54%;
    // --main-width: 74.34%;
}

.wrapper {
    width: 100%;
    min-height: 200px;
    user-select: none;
}

.inner {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 71px;
    padding: 0 20px;
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    align-items: center;
    padding-left: 23px;
    position: fixed;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
    z-index: 100;
}

.progress {
    position: absolute;
    content: '';
    height: 3px;
    background-color: #5340ff;
    left: 0;
    bottom: -3px;
    transition: all linear 0.4s;
}

.back {
    width: 52px;
    height: 100%;
}

.icon-back {
    width: 22px;
    height: 22px;
    padding: 6px 15px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.header-logo {
    justify-content: center;
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    padding-right: 5px;
}

.logo {
    width: 80px;
    height: 17.63px;
    flex-shrink: 0;
}

.header-menu {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon-menu {
    width: 20px;
    height: 20px;
}

.body {
    width: 100%;
    padding-top: 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box-sticky {
    width: var(--main-width);
    display: flex;
    justify-content: center;

    &.mobile {
        width: 100%;
        padding: 0 10px;
    }

    &.sticky {
        width: 100%;
        align-items: center;
        min-height: 96px;
        padding: 10px;
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
        z-index: 100;
        position: sticky;
        top: 69px;

        & .btn-continue {
            margin-top: 0;
        }
    }
}

.box {
    width: 100%;
    justify-content: center;
    display: flex;

    &.sticky {
        width: 76%;
    }

    &.tablet {
        flex-direction: column;
        align-items: center;
    }

    &.mobile {
        flex-direction: column;
        align-items: center;
    }
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    display: block;
    margin: 10px 0;
    font-size: 3.8rem;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: -0.7px;
}

.description {
    display: flex;
    font-size: 2rem;
    color: #696c86;
    font-weight: 300;
    letter-spacing: 0.2px;
    line-height: 1.3;
}

.btn-continue {
    width: 210.55px;

    padding: 20px 50px;
    background-color: #bab3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60.4px;
    border-radius: 10px;
    cursor: not-allowed;
    margin-top: 23px;
    transition: all linear 0.1s;

    &.btn-active {
        background-color: #5340ff;
        cursor: pointer;

        &:hover {
            background-color: #3c2dc4;
        }

        &:active {
            transform: scale(0.95);
        }
    }

    & .btn-title {
        font-size: 2rem;
        color: white;
        transform: translateY(1px);
    }

    & .icon-right {
        width: 16px;
        height: 16px;
        color: white;
        margin-left: 11px;
    }

    &.tablet {
        width: 100%;
    }

    &.mobile {
        width: 100%;
    }
}

.select {
    margin-top: 58px;
    height: 71px;
    background-color: #f2f2f2;
    // width: 73.54%;
    width: var(--main-width);
    border-radius: 10px;
    cursor: pointer;
    transition: all linear 0.2s;
    display: flex;
    align-items: center;
    padding: 0 30px;

    &:hover {
        background-color: #cdcdcd;
    }

    &.mobile {
        width: 96%;
    }
}

.slect-title {
    font-size: 1.6rem;
    color: #676e8b;
    flex: 1;
}

.icon-down {
    background-color: transparent;
    width: 20px;
    height: 20px;
    color: #676e8b;
}

.list-option {
    margin-top: 10px;
    // width: 73.54%;
    width: var(--main-width);
    max-height: 360px;
    border-radius: 8px;
    background-color: #f2f2f2;
    padding: 10px 0;
    overflow-y: auto;

    &.tablet {
        max-height: 200px;
    }

    &.mobile {
        max-height: 200px;
        width: 96%;
    }
}

.option {
    font-size: 1.6rem;
    color: #676e8b;
    padding: 16px;
    cursor: pointer;
    padding-left: 30px;
    display: flex;
    transition: all linear 0.2s;

    &:hover {
        background-color: #cdcdcd;
    }
}

.box-imgs {
    // width: 78.208%;
    // width: 78.208%;
    width: 77.673%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    transition: all linear 0.2s;

    &.tablet {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 10px;
    }

    &.mobile {
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 10px;
    }
}

.box-empty {
    flex: 1 1 calc(33% - 50px);
    margin: 25px;
    cursor: pointer;

    &.mobile {
        margin: 10px;
    }
}

.item-img {
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    transition: all linear 0.1s;

    &.active {
        padding: 2px;
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px inset, rgb(83, 64, 255) 0px 0px 0px 3px !important;

        &:hover {
            transform: scale(1);
        }
    }

    &.disable {
        opacity: 0.4;

        &:hover {
            transform: scale(1);
        }
    }

    &:hover {
        transform: scale(1.05);
    }
}

.box-colors {
    // width: var(--main-width);
    // width: 78.208%;
    // width: 1180px;
    width: 77.673%;
    margin: 0 auto;
    min-height: 700px;
    margin-top: 65px;
    padding: 0 15px;

    &.mobile {
        width: 100%;
    }
}

.list-colors {
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;

    &.tablet {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &.mobile {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.color-item {
    height: 150px;
    background-color: rgb(136, 136, 136);
    border-radius: 8px;
    cursor: pointer;
    transition: all linear 0.1s;
    position: relative;
    overflow: hidden;

    &:hover {
        transform: scale(1.05);

        & .color-detail {
            transform: translateY(0);
        }

        & .color-description {
            opacity: 1;
        }
    }

    &.active {
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px inset, rgb(83, 64, 255) 0px 0px 0px 3px !important;

        & .color-detail {
            transform: translateY(0);
        }

        & .color-description {
            opacity: 1;
        }

        &:hover {
            transform: scale(1);
        }
    }

    &.disable {
        opacity: 0.4;
        cursor: pointer;

        & .color-detail {
            position: absolute;
            top: 31px;
        }

        & .color-description {
            opacity: 0;
            top: 46px;
            position: absolute;
        }

        &:hover {
            transform: scale(1);

            .color-detail {
                transform: translateY(54px);
            }
        }
    }
}

.color-detail {
    transition: all linear 0.2s;
    position: absolute;
    width: 100%;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    transform: translateY(54px);
    position: absolute;
    top: 31px;
}

.color-title {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    transform: translateY(3.4px);
}

.color-description {
    transition: all linear 0.2s;
    opacity: 0;
    color: white;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.3px;
    padding: 5px 0 10px;
    top: 46px;
    position: absolute;
    padding-right: 20px;
}

.box-company {
    margin-top: 58px;
    width: var(--main-width);

    &.mobile {
        width: 96%;
    }
}

.company {
    border-radius: 10px;
    position: relative;
}

.company-label {
    color: rgb(103, 110, 139);
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    pointer-events: none;
    left: 30px;
    top: 25px;
    transition: all 0.2s ease 0s;
    &.fade {
        color: rgb(103, 110, 139);
        font-weight: 400;
        font-size: 11px;
        position: absolute;
        pointer-events: none;
        top: 11px;
        left: 30px;
        transition: all 0.2s ease 0s;
    }
}

.company-input {
    appearance: none;
    line-height: 21px;
    padding: 35px 30px 15px;
    padding-bottom: 14px;
    font-size: 16px;
    color: rgb(9, 11, 23);
    font-weight: 400;
    border-radius: 10px;
    width: 300px;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    border: 2px solid transparent;

    &.active {
        border: 2px solid #9084f5;
    }

    &.tablet {
        width: 100%;
    }

    &.mobile {
        width: 100%;
    }
}
