:root {
    // --main-width: 74%;
    // --main-width: 75.54%;
    --main-width: 75%;
}

.wrapper {
    width: 100%;
    min-height: 200px;
    user-select: none;
    height: 1000px;
}

.inner {
    width: 100%;
    height: 100%;
}

.body {
    padding-top: 70.5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control {
    position: fixed;
    left: 0;
    right: 0;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
    backdrop-filter: saturate(180%) blur(20px);
    z-index: 100;
}

.control-box {
    // width: 61.8%;
    width: 61.44%;
    display: flex;

    &.mobile {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
}

.control-input {
    width: 43.51%;

    &.mobile {
        width: 100%;
        margin-bottom: 20px;
    }
}

.control-company {
    appearance: none;
    font-weight: 500;
    line-height: 21px;
    color: rgb(9, 11, 23);
    font-size: 14px;
    height: 40px;
    width: 170.4px;
    display: inline-block;
    margin: 0px 5px;
    padding: 0px 30px 0px 13.4px;
    border-radius: 10px;
    outline: none;
    background: rgba(0, 20, 40, 0.05);
    border: 2px solid transparent;
    transition: all linear 0.2s;

    &.mobile {
        width: 100%;
    }

    &.fade {
        border: 2px solid #9084f5;
    }
}

.control-select {
    display: flex;
    align-items: center;
}

.select-btn {
    margin-right: 10px;
    width: 39px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #f2f3f4;
    cursor: pointer;
    transition: all linear 0.1s;

    &.select {
        transform: rotate(45deg);
    }

    &:hover {
        background-color: #c7c7c7;

        & .icon-plus {
            fill: #2d2dfb;
        }
    }
}

.select-color {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px dashed rgba(0, 0, 0, 0.2);

    &.select {
        border: none;
    }

    &:hover {
        & .icon-plus2 {
            opacity: 1;
        }
    }
}

.icon-plus2 {
    opacity: 0;
    transition: all linear 0.1s;
    fill: white;
    transform: rotate(45deg);
}

.options {
    padding: 30px;
    background-color: white;
    max-width: max-content;
    display: flex;
    box-shadow: rgba(9, 11, 23, 0.12) 0px 5px 10px;
    z-index: 0;
    flex-wrap: wrap;
}

.option {
    margin: 0 5px 10px 5px;
    width: 39px;
    height: 39px;
    border-radius: 50px;
    cursor: pointer;
    transition: all linear 0.2s;
    position: relative;

    &::after {
        content: '';
        width: 90%;
        height: 90%;
        position: absolute;
        border-radius: 50px;
        border: 3px solid transparent;
        background-color: transparent;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        transition: all linear 0.2s;
        object-fit: cover;
    }

    &:hover {
        &::after {
            border: 3px solid white;
        }
    }
}

.box-sticky {
    margin-top: 90px;
    width: var(--main-width);
    display: flex;
    justify-content: center;
    transform: translateX(-0.4px);
    z-index: 0;

    &.mobile {
        width: 100%;
        padding: 0 10px;
    }

    &.sticky {
        width: 100%;
        align-items: center;
        min-height: 96px;
        padding: 10px;
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
        z-index: 100;

        & .btn-continue {
            margin-top: 0;
        }
    }
}

.box {
    width: 100%;
    justify-content: center;
    display: flex;

    &.sticky {
        width: var(--main-width);
    }

    &.tablet {
        flex-direction: column;
        align-items: center;
    }

    &.mobile {
        flex-direction: column;
        align-items: center;
    }
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    display: block;
    margin: 10px 0;
    font-size: 3.8rem;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: -0.7px;
}

.description {
    display: flex;
    font-size: 2rem;
    color: #696c86;
    font-weight: 300;
    letter-spacing: 0.2px;
    line-height: 1.3;
}

.box-imgs {
    // width: 78.208%;
    // width: 78.208%;
    width: 77.673%;
    margin: 0 auto;
    margin-top: 39px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    transition: all linear 0.2s;
    padding-right: 11px;

    &.tablet {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 10px;
    }

    &.mobile {
        width: 100%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin: 0 10px;
    }
    padding-bottom: 100px;
}

.box-empty {
    flex: 1 1 calc(33% - 40px);
    height: 240px;
    margin: 20px;
    border-radius: 10px;
    display: inline-block;
    transition: all 500ms cubic-bezier(0, 0.8, 0.04, 0.98) 0s;
    position: relative;

    &.mobile {
        margin: 10px;
    }

    &:hover {
        & .buy {
            bottom: 10px;
            opacity: 1;
        }

        & .item-img {
            transform: scale(1.05);
        }
    }
}

.item-img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    transition: all linear 0.2s;
    object-fit: cover;

    &.active {
        padding: 2px;
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px inset, rgb(83, 64, 255) 0px 0px 0px 3px !important;

        &:hover {
            transform: scale(1);
        }
    }

    &.disable {
        opacity: 0.4;

        &:hover {
            transform: scale(1);
        }
    }
}

.buy {
    width: 100%;
    position: absolute;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    align-items: center;
    padding: 8px 15px 8px 8px;
    opacity: 0;
    transition: all linear 0.2s;
}

.buy-btn {
    flex: 1;
    padding: 14px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background: rgb(83, 64, 255);
    font-weight: 400;
    border: 0px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    transition: all linear 0.2s;

    &:hover {
        background: rgb(62, 45, 217);
    }
}

.buy-cart,
.buy-heart {
    padding: 10px;
    border-radius: 10px;
    transition: all linear 0.2s;
    cursor: pointer;

    &:hover {
        background-color: #c7c7c7;
    }
}

.start {
    height: 80.88px;
    background-color: #ffffffd9;
    position: fixed;
    padding: 15px;
    bottom: 0;
    width: 100%;
    z-index: 101;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
}

.start-btn {
    width: max-content;
    padding: 14px 30px;
    border: 1px solid rgb(83, 64, 255);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    line-height: 21px;
    transition: all 0.3s ease 0s;
    outline: none;
    background: rgb(83, 64, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;

    &:hover {
        background: rgb(42, 26, 182);
    }
}
